<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- CDNs -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.2/pixi.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/keyboardjs/2.4.1/keyboard.min.js"></script> -->
	<script src="https://use.fontawesome.com/e7bbe945d3.js"></script>

	<!-- Offline Libs -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/jquery-ui-1.12.1.min.js"></script>
	<script src="lib/keyboard-2.4.1.min.js"></script>
	<script src='lib/knockout-3.4.2.min.js'></script>

	<script type="text/javascript" src="helpers.js"></script>
	<script type="text/javascript" src="levelData.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="interface.js"></script>
	<script type="text/javascript" src="inventory.js"></script>
	<script type="text/javascript" src="item.js"></script>
	<script type="text/javascript" src="character.js"></script>
</head>
<body>
<div id="game">
	<div id="profile">
		<div class="slider horizontal"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
		<div id="profilePanel">
			<div id="charScreen">
				<div class="slider vertical"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
			<div id="inventoryWrapper">
				<div id="inventory"></div>
			</div>
		</div>
	</div>

	<div id="levelSelect">
		<div class="level" onclick="selectLevel(0)"><div class="levelName">1</div><div class="levelDifficulty"></div></div>
		<div class="level" onclick="selectLevel(1)"><div class="levelName">2</div><div class="levelDifficulty"></div></div>
		<div class="level" onclick="selectLevel(2)"><div class="levelName">3</div><div class="levelDifficulty"></div></div>
		<div class="level" onclick="selectLevel(3)"><div class="levelName">4</div><div class="levelDifficulty"></div></div>
	</div>

	<div id="questScreen">
		<div id="playerIcon">P</div>
		<div id="enemyIcon">E</div>
		<div id="background"></div>
		<div id="stats">
			<div id="player">Player:
				<div id="pHealth"></div>
				<div id="pDamage"></div>
				<div id="pLevel"></div>
			</div>
			<div id="enemy"> 
				<div id="eName">Enemy:</div>
				<div id="eHealth"></div>
				<div id="eDamage"></div>
			</div>
		</div>
	</div>
	<div id="utility">
		<button onclick="inventory.sellAll()">Sell All</button>
		<div id="money">$0</div>
		<button onclick="character.levelUp()">Level Up</button>
		<div id="levelUpCost">$125</div>
		<button onclick="inventory.lootDrop(character.level, [200, 400, 600, 800])">Generate Item</button>
	</div>
</div>
</body>
</html>